<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>annotations</Nullable>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudBuffers.Compiler\CloudBuffers.Compiler.csproj" />
    <ProjectReference Include="..\..\CloudBuffers.Runtime\CloudBuffers.Runtime.csproj" />
    <ProjectReference Include="..\..\CloudBuffers\CloudBuffers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Benchmark.fbs.generated.cs" />
    <Compile Include="Benchmark.fbs.generated.cs" />
  </ItemGroup>

  <Target Name="FBS" BeforeTargets="BeforeBuild">
    <Exec Command="..\..\CloudBuffers.Compiler\bin\$(Configuration)\net5.0\CloudBuffers.Compiler.exe -i Benchmark.fbs -o . --nullable-warnings true" />
  </Target>
</Project>
