# CloudBuffers

./: FormatSpec.md  README.md
src/: CloudBuffers.sln
src/Benchmarks/ExperimentalBenchmark/: ExperimentalBenchmark.csproj
src/CloudBuffers/: CloudBuffers.csproj
src/CloudBuffers.Compiler/: AssemblyInfo.cs  CloudBuffers.Compiler.csproj  CloudBuffers.Compiler.nuspec
src/CloudBuffers.Runtime/: CloudBuffers.Runtime.csproj  UnionTypes.cs
src/CloudBuffers.Runtime/Properties/: AssemblyInfo.cs
src/CloudBuffers/Properties/: AssemblyInfo.cs
src/Tests/CloudBuffersCompilerTests/: CloudBuffersCompilerTests.csproj
src/Tests/Coverage/: Coverage.csproj
